<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>2025101268 장지원 소개 페이지</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
    }
    h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }
    ul {
      list-style-type: square;
    }
    .container {
      max-width: 800px;
      margin: auto;
    }
    .hobby img {
      width: 45%;
      margin: 10px 2%;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      table-layout: fixed;
    }
    th, td {
      border: 1px solid #ddd;
      text-align: center;
      padding: 8px;
      word-wrap: break-word;
      text-align: center;
    }
    th {
      background-color: #f4f4f4;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>About me</h2>
    <p>안녕하세요? 2025101268 장지원입니다. 올해 입학한 새내기입니다. 잘 부탁드립니다!</p>
    
    <h2>컴퓨터공학과 1학년의 목표</h2>
    <ul>
      <li><strong>프로그래머 알기</strong>
        <ul>
          <li>프로그램 운용에 필요한 프로그래밍 언어 학습</li>
          <li>프로그램의 구조와 설계 알기</li>
          <li>프로그램에 맞는 논리적 사고 기르기</li>
          <li>SW 문제 해결 능력 기르기</li>
        </ul>
      </li>
      <li><strong>협업을 위한 노력</strong>
        <ul>
          <li>효율적인 코드 분석을 위한 주석 처리</li>
          <li>의도와 사용에 맞춘 wiki 작성하기</li>
          <li>Github 사용하기</li>
          <li>협업에 사용되는 툴 익히기</li>
        </ul>
      </li>
      <li><strong>다양한 인간관계 맺기</strong>
        <ul>
          <li>동아리를 통해 다양한 사람들과 이야기 나누기</li>
          <li>대외활동에서 여러 과의 경험 쌓기</li>
          <li>과 모임에서 컴퓨터공학에 관한 이야기하기</li>
        </ul>
      </li>
    </ul>
    
    <h2>취미</h2>
      <img src="../02/media/first_profile.jpg" alt="롱보드"  style="width: 800px;">
      <li>2018년부터 롱보드를 즐기고 있습니다. 현재 좋은 기회로 Gorilla Boardshop의 후원을 받는 라이더로 활동 중입니다.<br>롱보드용 인스타그램 계정은 @jiw.on__입니다. </li>
      <img src="../02/media/ChopinBallade1Album.jpeg" alt="피아노" style="width: 800px;">
      <li>독학으로 피아노를 치고 있습니다. 현재는 William Bolcom의 Graceful ghost를 연습하고 있습니다.<br>가장 좋아하는 곡은 Chopin Ballade No.1 in g minor Op.23 입니다.</li>
    </div>
    
    <h2>강의시간표 (2025년 1학기)</h2>
    <table>
      <tr>
        <th>구분</th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
      </tr>
      <tr>
        <td>09</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>10</td>
        <td></td>
        <td></td>
        <td rowspan="2">SW개발문제해결능력실습 <br> (조지연 / 공609)</td>
        <td rowspan="3">인터넷콘텐츠 <br> (이종배 / 공615)</td>
        <td></td>
      </tr>
      <tr>
        <td>11</td>
        <td></td>
        <td rowspan="2">컴퓨팅사고력 <br> (이우현 / 공608)</td>
        <td></td>
      </tr>
      <tr>
        <td>12</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>01</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>02</td>
        <td rowspan="3">프로그래밍언어실습I <br> (김경아 / 공603)</td>
        <td rowspan="3">컴퓨터과학개론 <br> (이종배 / 공610)</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>03</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>04</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>05</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
</body>
</html>
